# JetScript

Jetscript/: Jetscript.slnx
Jetscript/AccountLibrary/: Class1.cs
Jetscript/JetScriptAccount/Data/: AppDbContext.cs
Jetscript/JetScriptAccount/Models/: Account.cs  AccountCreateRequest.cs  AccountInfoDto.cs  AccountUpdateRequest.cs  Transaction.cs  Users.cs
Jetscript/JetScriptAccount/Services/: Accountservice.cs
Jetscript/Jetscript/: Jetscript.csproj  Jetscript.http  Program.cs  appsettings.json
Jetscript/Jetscript/Controllers/: AccountController.cs
